{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-ngrok-url.ngrok-free.app/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}